camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.0.0-RC2
camel.main.routesIncludePattern=file:/Users/rramalho/.vscode/extensions/redhat.vscode-camelk-0.0.37/resources/simple-java-file/UsedToWarmupDependenciesDownload.java
dependency=mvn:org.apache.camel:camel-kamelet:4.0.0-RC2
dependency=mvn:org.apache.camel:camel-java-joor-dsl:4.0.0-RC2
dependency=mvn:org.apache.camel:camel-endpointdsl:4.0.0-RC2
dependency=mvn:org.apache.camel:camel-rest:4.0.0-RC2
dependency=mvn:org.apache.camel:camel-core-languages:4.0.0-RC2
dependency=mvn:org.apache.camel:camel-timer:4.0.0-RC2
