# ---- JMS Client Configuration
quarkus.qpid-jms.url=amqp://artemis-a-acceptor-1-svc.artemis-a.svc:5672
# The destination type. Either 'queue' or 'topic'
jms.destinationType=queue
# The destination name (i.e.: the queue name)
jms.destinationName=person